# restAssured

./: .gitignore  AddBookDetails.json  pom.xml
src/main/java/br/sp/pguerra/DemoProject/: App.java
src/test/java/br/sp/pguerra/DemoProject/: Basics.java  Basics2.java  DynamicJson.java  Jira.java  Reqres.java  SerializeTest.java  SpecBuilders.java  StaticJson.java
src/test/java/br/sp/pguerra/files/: Payload.java  Resources.java  ReusableMethods.java  env.properties
src/test/java/br/sp/pguerra/pojo/: AddPlace.java  AddPlaceLocation.java  GetCourse.java  GetCourseData.java
